exec-once=qs
exec-once = syshud
exec-once = niri-screen-time -daemon
exec-once = nm-applet &
exec-once = waybar  & /home/jonas/.local/bin/streamdeck & blueman-applet & wayvnc 0.0.0.0 5900

exec-once = [workspace 1 silent] $terminal
exec-once = [workspace 2 silent] $browser

exec-once = sleep 10 && uxplay &
exec-once = rclone mount NAS: /srv/NAS --vfs-cache-mode writes & rclone mount onedrive: ~/OneDrive-Cloud --vfs-cache-mode writes &
exec-once = hyprsunset &
exec-once = kdeconnectd
exec-once = /home/jonas/Videos/start-background.sh & 
exec-once = [workspace 6 silent] kitty youtube-tui
exec-once = [workspace 9 silent] virtualhere
exec-once = [workspace 4] gtk-launch bitwarden

exec-once = [workspace 9 silent] openrgb 
exec-once = hyprpm reload
exec-once = hypr-dock

