{
  "position": "top",
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces",
    "mpris",
    "temparature",
    "cpu",
    "memory"
  ],
  "modules-center": [
    "custom/weathercloud_temperature",
    "clock"
  ],
  "modules-right": [
    "custom/hyprwhspr",
    "tray",
    "power-profiles-daemon",
    "custom/colortemp",
    "custom/gamma",
    "pulseaudio",
    "custom/power"
  ],
  "clock": {
    "format": "<span foreground='#00ff00'>\uf017   </span>{:%H:%M}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'>\uf1e6 </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'>\uf1e6 </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'>\uf004 </span>{capacity}%",
    "format-icons": [
      "\uf244",
      "\uf243",
      "\uf242",
      "\uf241",
      "\uf240"
    ],
    "tooltip-format": "{time}"
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#f5e0dc'>\uf1eb  </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#f5e0dc'>\udb82\udd2d  </span> Disconnected",
    "format-linked": "{ifname} (No IP) \uf796",
    "format-disconnected": "<span size='13000' foreground='#f5e0dc'>\uf06a  </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "\uf466",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028 "
      ]
    },
    "on-click": "pavucontrol"
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10,
    "icons": {
      "blueman": "bluetooth"
    }
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "\uf0e7",
      "performance": "\uf0e7",
      "balanced": "\uf24e",
      "power-saver": "\uf06c"
    }
  },
  "custom/power": {
    "format": "<span size='12pt'>\uf011</span> {}",
    "on-click": "/usr/bin/adios --ab"
  },
  "mpris": {
    "format": " {player_icon}   {title} - {artist} ",
    "format-paused": " \uf28b   {title} - {artist} ",
    "format-stopped": " \uf28d ",
    "player-icons": {
      "default": "\uf001",
      "spotify": "\uf1bc",
      "vlc": "\ufa7b",
      "chromium": "\uf268"
    },
    "ignored-players": [
      "firefox"
    ]
  },
  "custom/colortemp": {
    "format": "<span size='12pt'> </span> {}K",
    "on-click": "hyprctl hyprsunset temperature 6500",
    "on-click-right": "hyprctl hyprsunset temperature 5000",
    "on-scroll-up": "hyprctl hyprsunset temperature +500",
    "on-scroll-down": "hyprctl hyprsunset temperature -500",
    "exec": "hyprctl hyprsunset temperature",
    "exec-on-event": true,
    "exec-if": "pidof hyprsunset",
    "interval": "once",
    "tooltip": false,
    "signal": 4
  },
  "custom/weathercloud_temperature": {
    "format": "\u2601\ufe0f {} \u00b0C ",
    "exec": "curl https://r40homeassistant.ritzenbergen.de/api/states/sensor.weathercloud_temperatur -H \"Authorization: Bearer $(cat ~/.config/waybar/token.txt)\" -s | jq -r .state",
    "exec-on-event": true,
    "interval": 1
  },
  "custom/gamma": {
    "format": "<span size='12pt'>\u2600\ufe0f</span> {}%",
    "on-click": "hyprctl hyprsunset gamma 100",
    "on-click-right": "hyprctl hyprsunset gamma 75",
    "on-scroll-up": "hyprctl hyprsunset gamma +1",
    "on-scroll-down": "hyprctl hyprsunset gamma -1",
    "exec": "hyprctl hyprsunset gamma",
    "exec-on-event": true,
    "exec-if": "pidof hyprsunset",
    "interval": "once",
    "tooltip": false,
    "signal": 3
  },
  "temperature": {
    "format": "{icon} {temperatureC}\u00b0C ",
    "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    "format-icons": [
      "\uf2cb",
      "\uf2c9",
      "\uf2c7"
    ]
  },
  "memory": {
    "format": "\udb82\uded7   {}% ",
    "tooltip": "false"
  },
  "cpu": {
    "format": "\uf4bc   {usage}% ",
    "tooltip": "false"
  },
  "include": [
    "/home/jonas/.config/waybar/hyprwhspr-module.jsonc"
  ]
}
