# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
#
cursor_trail 1
window_padding_width 5


map F11 toggle_fullscreen

font_family Caskaydia Cove Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
